# webapp-template

./: pom.xml
src/main/java/pigeo/fr/: MainController.java
src/main/java/pigeo/fr/domain/: User.java
src/main/java/pigeo/fr/services/: MainController.java
src/main/webapp/WEB-INF/: application.properties  web.xml  ws-servlet.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
